DATABASE=
HOST=
PORT=
USER=
PASSWORD=
PCUCODE=
LOCAL_BACKUP_PATH=

# optional
# SCHEDULE=30 3 * * *
# MYSQLDUMP_PATH=lib\\mysql-5.6.45-winx64\\mysqldump.exe
# DATABASE=jhcisdb
# HOST=localhost
# PORT=33060
0