DATABASE=
HOST=
PORT=
USER=
PASSWORD=
PREFIX_NAME=
LOCAL_BACKUP_PATH=


# optional for backup  ใส่ก็ได่ ไม่ใส่ก็ได้
# SCHEDULE=30 3 * * *  # UTC Time
# MYSQLDUMP_PATH=lib\\mysql-5.6.45-winx64\\mysqldump.exe
# DATABASE=jhcisdb
# HOST=localhost
# PORT=33060
# RAR_PASSWORD=


# # optional s3 หากท่านต้องการส่งข้อมูลขึ้น s3
# S3_ENDPOINT=
# S3_ACCESS_KEY_ID=
# S3_SECRET_KEY=
# S3_REGION=
# S3_BUCKET=
# S3_RAR_PASSWORD=